<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/5bbb51be4c.js" crossorigin="anonymous"></script>
     <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Icon 8 -->
    <a href="https://icons8.com/icon/Q8DmUEZqIqFD/visual-studio-code-insides"></a>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>html-css-bootstrap-dashboard</title>
</head>
<body>

    <!-- HEADER
    -->

    <header>
       <nav class="navbar navbar-expand-md navbar-espand-sm navbar-light bg-light">
        <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./img/logo.svg" alt="" width="200">
                </a>
                <div class="search">
                    <form action="search">
                        <label for="nome"><i class='bx bx-search'></i></label>
                        <input class="search-bar" type="text" id="nome" placeholder="Prova a cercare: Lezioni di Laravel">
                    </form>
                </div>
            <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action active">
                    <i class='bx bx-list-ul'></i>
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                    <i class='bx bx-question-mark'></i></a>
                <a href="#" class="list-group-item list-group-item-action">
                    <i class='bx bx-dots-vertical-rounded'></i></a>
                <a aria-colcount="dropdown" href="#" class="list-group-item list-group-item-action">
                    <i class='bx bxs-bell bx-flashing'></i></a>
              </div>
        </div>
       </nav>
    </header>

    <!-- SIDEBAR
     -->

     <div class="wrapper text-white">
        <div class="nav-menu">
            <div class="aside-start">
                <ul class="ms-3 p-3 list-unstyled lh-3 fs-5 text">
                    <li>
                        <i class='bx bxs-home-alt-2'></i>
                        <span>Home</span>
                    </li>
                    <li>
                        <i class='bx bx-stats'></i>
                        <span>Stats</span>
                    </li>
                    <li>
                        <i class='bx bx-signal-5'></i>
                        <span>Signals</span>
                    </li>
                </ul>
            </div>
            <div class="aside-end">
                <ul class="ms-3 p-3 list-unstyled fs-5 text">
                    <li>
                        <i class='bx bxs-cog'></i>
                        <span>Admin</span>
                    </li>
                </ul>
            </div>
        </div>
    
       
        <div class="main">
            <div class="container-fluid text-dark top-bar-blue bg-primary p-5">
                <div class="row g-3">
                    <div class="col-12 col-sm-4 col-lg-6">
                        <span class="text"><strong>Boolean</strong></span>
                        <button id="btn-label">Piano blaze</button>
                        <br>
                        <button id="btn-label">Boolean mobile app</button>
                        <i class='bx bx-chevrons-right'></i>
                        <button id="btn-label">Boolean mobile app</button>
                        <button id="btn-label">Boolean mobile app</button>
                        <button id="btn-label">Boolean mobile app</button>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-4 text-white">
                        <h6>Studenti online negli ultimi 30 minuti</h6>
                        <span class="text-2">125</span>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-2 text-white">
                        <span>Nuovo Studente</span>
                        <button id="btn-plus"><i class='bx bxs-plus-square'></i></button>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="row">
                    <div class="col-7">
                        <div class="card mt-3">
                            <div class="card-header text-dark">
                                Prossime classi
                              </div>
                            <div class="card-body">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Nome</th>
                                            <th>Data di Inizio</th>
                                            <th>ROI</th>
                                            <th>Stato</th>
                                            <th>Azioni</th>
                                        </tr>
                                        <tr>
                                            <td><img src="https://img.icons8.com/color/35/null/source-code.png"/>Classe 75</td>
                                            <td>15 Feb 2021</td>
                                            <td>20%</td>
                                            <td><button class="btn-done">done</button></td>
                                            <td>Icone</td>
                                        </tr>
                                        <tr>
                                            <td><img src="https://img.icons8.com/color/35/null/source-code.png"/>Classe 76</td>
                                            <td>16 Feb 2021</td>
                                            <td>20%</td>
                                            <td><button class="btn-done">Done</button></td>
                                            <td>Icone</td>
                                        </tr>
                                        <tr>
                                            <td><img src="https://img.icons8.com/color/35/null/source-code.png"/>Classe 77</td>
                                            <td>17 Feb 2021</td>
                                            <td>20%</td>
                                            <td><button class="btn-process">process</button></td>
                                            <td>Icone</td>
                                        </tr>
                                        <tr>
                                            <td><img src="https://img.icons8.com/color/35/null/source-code.png"/>Classe 78</td>
                                            <td>18 Feb 2021</td>
                                            <td>20%</td>
                                            <td><button class="btn-done">Done</button></td>
                                            <td>Icone</td>
                                        </tr>
                                        <tr>
                                            <td><img src="https://img.icons8.com/color/35/null/source-code.png"/>Classe 79</td>
                                            <td>19 Feb 2021</td>
                                            <td>20%</td>
                                            <td><button class="btn-failed">failed</button></td>
                                            <td>Icone</td>
                                        </tr>
                                        <tr>
                                            <td><img src="https://img.icons8.com/color/35/null/source-code.png"/>Classe 80</td>
                                            <td>20 Feb 2021</td>
                                            <td>20%</td>
                                            <td><button class="btn-done">Done</button></td>
                                            <td>Icone</td>
                                        </tr>
                                        <tr>
                                            <td><img src="https://img.icons8.com/color/35/null/source-code.png"/>Classe 81</td>
                                            <td>21 Feb 2021</td>
                                            <td>20%</td>
                                            <td><button class="btn-failed">failed</button></td>
                                            <td>Icone</td>
                                        </tr>
                                        <tr>
                                            <td><img src="https://img.icons8.com/color/35/null/source-code.png"/>Classe 82</td>
                                            <td>22 Feb 2021</td>
                                            <td>20%</td>
                                            <td><button class="btn-done">Done</button></td>
                                            <td>Icone</td>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                          </div>
                    </div>
                    
                    <div class="col-5">
                        <div class="card h-25 mt-3" style="width: 33rem;">
                            <div class="card-header text-dark">
                              Todo
                            </div>
                            <div id="checkboxes">
                                <ul>
                                  <li><input type="checkbox"> Kickoff nuove classi</li>
                                  <li><input type="checkbox"> Lezioni su Bootstrap in classe #75</li>
                                  <li><input type="checkbox"> Controllare username github studenti</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-7">
                        <div class="card p-2 mt-5" style="width: 49rem;">
                            <div class="card-header text-dark">
                              F.A.Q.
                            </div>
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                      Come aggiungere un nuovo studente?
                                    </button>
                                  </h2>
                                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      <strong>Cliccando in alto a destra</strong>
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                      Come posso accedere alle informazioni del mio Account?
                                    </button>
                                  </h2>
                                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      <strong>Cliccando sulla Nav-Bar.</strong> 
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                      Posso usare questa dashboard da mobile?
                                    </button>
                                  </h2>
                                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      <strong>Certamente.</strong> 
                                    </div>
                                  </div>
                                </div>
                              </div>
                          </div>
                </div>
            </div>
        </div>
     </div>
     </div>
</body>
</html>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>